DB_URL=jdbc:mysql://mysql-server:3306/crewing?useSSL=false&allowPublicKeyRetrieval=true
DB_CLASS=com.mysql.cj.jdbc.Driver
DB_USERNAME=crewing
DB_PASSWORD=crewing

DOMAIN=http://localhost:8081

SPRING_DATA_REDIS_HOST=redis-server
SPRING_DATA_REDIS_PORT=6379


